# kitty.conf
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts: -------------------- {{{
font_family      Iosevka Fixed SS14
bold_font        Iosevka Fixed SS14 Semibold
italic_font      Iosevka Fixed SS14 Italic
bold_italic_font Iosevka Fixed SS14 Semibold Italic
font_features    +dlig cv93=3  # Discretionary ligatures
font_size       15
adjust_line_height 1

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Iosevka Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Iosevka Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Iosevka Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Iosevka Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Iosevka Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Iosevka Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Iosevka Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Iosevka Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Iosevka Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Iosevka Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Iosevka Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Iosevka Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Iosevka Nerd Font
#: }}}

#: Window and Layout --------- {{{
allow_remote_control yes
hide_window_decorations yes
initial_window_width  880
initial_window_height 580
enabled_layouts tall:bias=30
# remember_window_size yes

# URL Handling
url_style curly
open_url_with default
#: }}}

#: Window Management --------- {{{
# map kitty_mod+w close_window
# map alt+; next_window
# map alt+j previous_window
# map kitty_mod+f move_window_forward
# map kitty_mod+b move_window_backward
# map kitty_mod+` move_window_to_top
# map kitty_mod+r start_resizing_window
# map kitty_mod+1 first_window
#: }}}

#: Tab Management ------------ {{{
# map kitty_mod+right next_tab
# map kitty_mod+left  previous_tab
# map kitty_mod+t     new_tab
# map kitty_mod+q     close_tab
# map shift+kitty_mod+w close_os_window  # Note: kitty_mod, not cmd
# map kitty_mod+.     move_tab_forward
# map kitty_mod+,     move_tab_backward
# map kitty_mod+alt+t set_tab_title

# Tab Bar
tab_powerline_style angled
tab_title_template      {index}: {title}
# tab_activity_symbol none
#: }}}

#: Clipboard and Selection --- {{{
# map kitty_mod+c copy_to_clipboard
# map kitty_mod+v paste_from_clipboard
# map kitty_mod+s paste_from_selection
# map kitty_mod+o pass_selection_to_program
#: }}}

#: Launching Programs -------- {{{
# map kitty_mod+enter launch --cwd=current
#: }}}
